<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StatsTrackerV2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:StatsTrackerV2.Pages"
    Shell.FlyoutBehavior="Disabled"
    x:Name="ShellPage"
    Title="Faisnéis Peile">

    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*,Auto, Auto" VerticalOptions="Center">

            <!-- Logo -->
            <Image Source="{AppThemeBinding Light=applogodark.png, Dark=applogo.png}"
               HeightRequest="40"
               VerticalOptions="Center"/>

            <!-- Spacer -->
            <Label x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageTitle}"/>

            <HorizontalStackLayout Grid.Column="2" Spacing="10">
                <Button x:Name="OpenMatchButton" Text="Open Match" IsVisible="{Binding CanOpenCreateMatch,Source={x:Reference ShellPage}}"/>
                <Button x:Name="CreateMatchButton" Text="Create Match" IsVisible="{Binding CanOpenCreateMatch,Source={x:Reference ShellPage}}"/>
                <Button x:Name="ExportButton" Text="Export Current Page Data" IsVisible="{Binding CanDataExport,Source={x:Reference ShellPage}}"/>
            </HorizontalStackLayout>

            <!-- Theme toggle -->
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" Grid.Column="3"
                               SelectionChanged="SfSegmentedControl_SelectionChanged"
                               SegmentWidth="40"
                               SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}" SelectedSegmentBackground="{StaticResource PrimaryDark}" />
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}" SelectedSegmentBackground="{StaticResource PrimaryDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>

        </Grid>
    </Shell.TitleView>

    <TabBar>
        <ShellContent
            Title="Match Page"
            Icon="{StaticResource IconClean}"
            ContentTemplate="{DataTemplate pages:MatchPage}"
            Route="match" />

        <ShellContent 
            Title="Kickout Stats"
            Icon="{StaticResource IconCrest}"
            ContentTemplate="{DataTemplate pages:KickoutStatsPage}"
            Route="kickout"/>

        <ShellContent
            Title="Turnover Stats"
            Icon="{StaticResource IconCrest}"
            ContentTemplate="{DataTemplate pages:TurnoverStatsPage}"
            Route="Turnover" />

        <ShellContent
            Title="Shooting Stats"
            Icon="{StaticResource IconCrest}"
            ContentTemplate="{DataTemplate pages:ShotStatsPage}"
            Route="Shooting"/>
    </TabBar>

</Shell>
