<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:StatsTrackerV2.PageModels"
             xmlns:models="clr-namespace:StatsTrackerV2.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:StatsTrackerV2.Pages.Controls"
             x:Class="StatsTrackerV2.Pages.CreateMatchPage"
             x:Name="CreateMatch"
             x:DataType="pageModels:CreateMatchPageModel"
             Title="Create Match">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            x:Name="AppearingBehavior"
            BindingContext="{Binding Path=BindingContext, Source={x:Reference CreateMatch}, x:DataType=ContentPage}"
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <Grid Padding="12"
        ColumnSpacing="12"
        RowSpacing="12"
        RowDefinitions="Auto,*"
        ColumnDefinitions="2*,2*,0.5*">

        <Border Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
            <Picker Title="Home Team" 
                    ItemsSource="{Binding TeamNames}" 
                    SelectedItem="{Binding SelectedHomeTeam}" />
        </Border>

        <Border Grid.Row="0" Grid.Column="0" MaximumWidthRequest="300" HorizontalOptions="End">
            <HorizontalStackLayout Spacing="10">
                <Image Source="{StaticResource IconLeftArrow}" IsVisible="{Binding ShowAwayTeam}"/>
                <Image Source="{StaticResource IconLeftArrowSelected}" IsVisible="{Binding ShowHomeTeam}"/>
                <Button ImageSource="{StaticResource IconArrowBiDirectional}" Command="{Binding ChangeVisibleTeamCommand}"/>
                <Image Source="{StaticResource IconRightArrow}" IsVisible="{Binding ShowHomeTeam}"/>
                <Image Source="{StaticResource IconRightArrowSelected}" IsVisible="{Binding ShowAwayTeam}"/>
            </HorizontalStackLayout>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
            <Picker Title="Away Team" 
                    ItemsSource="{Binding TeamNames}" 
                    SelectedItem="{Binding SelectedAwayTeam}"/>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding ShowHomeTeam}">
            <Image Source="inputfieldhorizontalnewrules.png" Aspect="AspectFill"/>
            <Grid BindableLayout.ItemsSource="{Binding HomePositions}"
                  ColumnDefinitions="*,*,*,*,*,*"
                  RowDefinitions="*,*,*"
                  ColumnSpacing="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:PlayerPositionSelect">
                        <controls:PlayerSelectionItem JerseyNumber="{Binding Number}"
                                                      JerseyColor="{Binding HomeSelectedTeam.TeamColor, Source={RelativeSource AncestorType={x:Type pageModels:CreateMatchPageModel}}, x:DataType=pageModels:CreateMatchPageModel}"
                                                      PlayersList="{Binding HomePlayers, Source={RelativeSource AncestorType={x:Type pageModels:CreateMatchPageModel}}, x:DataType=pageModels:CreateMatchPageModel}"
                                                      SelectedPlayer="{Binding SelectedPlayer}"
                                                      Grid.Column="{Binding Column}"
                                                      Grid.Row="{Binding Row}"
                                                      ClearCommand="{Binding ClearPositionCommand, Source={RelativeSource AncestorType={x:Type pageModels:CreateMatchPageModel}}, x:DataType=pageModels:CreateMatchPageModel}"
                                                      ClearCommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding ShowAwayTeam}">
            <Image Source="inputfieldhorizontalnewrules.png" Aspect="AspectFill"/>
            <Grid BindableLayout.ItemsSource="{Binding AwayPositions}"
          ColumnDefinitions="*,*,*,*,*,*"
          RowDefinitions="*,*,*"
          ColumnSpacing="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:PlayerPositionSelect">
                        <controls:PlayerSelectionItem JerseyNumber="{Binding Number}"
                                              JerseyColor="{Binding AwaySelectedTeam.TeamColor, Source={RelativeSource AncestorType={x:Type pageModels:CreateMatchPageModel}}, x:DataType=pageModels:CreateMatchPageModel}"
                                              PlayersList="{Binding AwayPlayers, Source={RelativeSource AncestorType={x:Type pageModels:CreateMatchPageModel}}, x:DataType=pageModels:CreateMatchPageModel}"
                                              SelectedPlayer="{Binding SelectedPlayer}"
                                              Grid.Column="{Binding Column}"
                                              Grid.Row="{Binding Row}"
                                              ClearCommand="{Binding ClearPositionCommand, Source={RelativeSource AncestorType={x:Type pageModels:CreateMatchPageModel}}, x:DataType=pageModels:CreateMatchPageModel}"
                                              ClearCommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>
        </Grid>

        <VerticalStackLayout Spacing="8" Grid.Row="1" Grid.Column="2">
            <Button Text="Add Team" Command="{Binding AddTeamCommand}"/>
            <Picker Title="Team to Edit" 
                    ItemsSource="{Binding TeamNames}" 
                    SelectedItem="{Binding TeamToEdit}"
                    MinimumWidthRequest="175"
                    MaximumWidthRequest="175"/>
            <Button Text="Edit Team" Command="{Binding EditTeamCommand}"/>
            <Button Text="Confirm" BackgroundColor="ForestGreen" Command="{Binding ConfirmClickedCommand}"/>
        </VerticalStackLayout>

        <controls:FlyoutButton Grid.Row="1" 
                           Grid.Column="2" 
                           VerticalOptions="End" 
                           MainBtnImage="{StaticResource IconUpArrow}"
                           Option1Image="{StaticResource IconExport}"
                           Option1Command="{Binding ExportTeamsJSONCommand}"
                           Option2Image="{StaticResource IconImport}"
                           Option2Command="{Binding ImportTeamsJSONCommand}"/>
    </Grid>
</ContentPage>