<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pageModels="clr-namespace:StatsTrackerV2.PageModels"
             xmlns:models="clr-namespace:StatsTrackerV2.Models"
             x:Class="StatsTrackerV2.Pages.CreateMatchEventPage"
             x:Name="CreateMatchEvent"
             x:DataType="pageModels:CreateMatchEventPageModel">

    <Grid Padding="12"
        ColumnSpacing="12"
        RowSpacing="12"
        RowDefinitions="*, 50"
        ColumnDefinitions="2*,*">
        
        <AbsoluteLayout x:Name="Canvas"
            Grid.Row="0" Grid.Column="0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Image x:Name="MainImage"
                Source="inputfieldhorizontalnewrules.png"
                Aspect="AspectFit"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"/>

            <Label Text="{Binding Match.HomeTeam.TeamName}"
                   TextColor="AntiqueWhite"
                   FontAttributes="Bold"
                   FontSize="Large"
                   AbsoluteLayout.LayoutBounds="0.01,0.1,AutoSize,AutoSize"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label Text="{Binding Match.AwayTeam.TeamName}"
                   TextColor="AntiqueWhite"
                   FontAttributes="Bold"
                   FontSize="Large"
                   AbsoluteLayout.LayoutBounds="0.99,0.1,AutoSize,AutoSize"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <GraphicsView
                x:Name="DrawingView"
                Drawable="{Binding DotDrawable}"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All" />

            <BoxView x:Name="TapSurface"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent">

                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </BoxView.GestureRecognizers>
            </BoxView>
        </AbsoluteLayout>

        <Grid Padding="12"
              ColumnSpacing="12"
              RowSpacing="5"
              RowDefinitions="50,*,50,*"
              ColumnDefinitions="*,*"
              Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2">

            <Label Text="Player:" FontAttributes="Bold" FontSize="Medium" Grid.Column="0" Grid.Row="0"/>
            <CollectionView x:Name="PlayersList"
                    ItemsSource="{Binding Players}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedPlayer}"
                    VerticalScrollBarVisibility="Always"
                    Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                            ItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Player">
                        <Border Padding="10"
                                Margin="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightSecondaryBackground},Dark={StaticResource DarkSecondaryBackground}}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="{StaticResource Gray600}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="{Binding Index}" />
                                <Label Text=":" />
                                <Label Text="{Binding Name}" />
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Event Result:" FontAttributes="Bold" FontSize="Medium" IsVisible="{Binding ShowResultList}" Grid.Column="1" Grid.Row="0"/>
            <CollectionView x:Name="ResultList"
                            ItemsSource="{Binding ResultTypes}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedResultType}"
                            SelectionChangedCommand="{Binding SelectedResultChangedCommand}"
                            IsVisible="{Binding ShowResultList}"
                            Grid.Column="1" Grid.Row="1"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                        ItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border Padding="10"
                            Margin="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightSecondaryBackground},Dark={StaticResource DarkSecondaryBackground}}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="{StaticResource Gray600}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label Text="{Binding .}"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Shot From:"  FontAttributes="Bold" FontSize="Medium" IsVisible="{Binding IsShotEvent}" Grid.Column="1" Grid.Row="2"/>
            <CollectionView x:Name="ActionList"
                            ItemsSource="{Binding ActionTypes}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedActionType}"
                            VerticalScrollBarVisibility="Always"
                            IsVisible="{Binding IsShotEvent}"
                            Grid.Column="1" Grid.Row="3">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                        ItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border Padding="10"
                            Margin="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightSecondaryBackground},Dark={StaticResource DarkSecondaryBackground}}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="{StaticResource Gray600}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label Text="{Binding .}"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>       
        
        <HorizontalStackLayout Grid.Column="0" Grid.Row="1" Spacing="10">
            <Button Text="Confirm" Command="{Binding ConfirmClickedCommand}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="End" IsVisible="{Binding CanShowPossessionCheck}">
            <CheckBox IsChecked="{Binding IsPossessionChanged}" />
            <Label Text="Has possession changed" VerticalOptions="Center" FontSize="Medium"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>