<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:StatsTrackerV2.PageModels"
             xmlns:models="clr-namespace:StatsTrackerV2.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="StatsTrackerV2.Pages.CreateMatchPage"
             x:Name="CreateMatch"
             x:DataType="pageModels:CreateMatchPageModel"
             Title="Create Match">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            x:Name="AppearingBehavior"
            BindingContext="{Binding Path=BindingContext, Source={x:Reference CreateMatch}, x:DataType=ContentPage}"
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <Grid Padding="12"
        ColumnSpacing="12"
        RowSpacing="12"
        RowDefinitions="Auto,*"
        ColumnDefinitions="*,*,300">

        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="10">
            <Picker Title="Home Team" 
                    ItemsSource="{Binding TeamNames}" 
                    SelectedItem="{Binding SelectedHomeTeam}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="10" HorizontalOptions="End">
            <Picker Title="Away Team" 
                    ItemsSource="{Binding TeamNames}" 
                    SelectedItem="{Binding SelectedAwayTeam}"/>
        </HorizontalStackLayout>

        <Grid ColumnDefinitions="*,*"
              RowDefinitions="75, *"
              ColumnSpacing="10"
              Grid.Column="0"
              Grid.Row="1">

            <!-- Home Available Players -->
            <Label Text="Available Players" Grid.Column="0" Grid.Row="0" FontSize="Large"/>
            <CollectionView
                x:Name="HomeAvailableView"
                Grid.Column="0"
                Grid.Row="1"
                ItemsSource="{Binding HomeAvailablePlayers}"
                SelectionMode="None"
                BackgroundColor="{StaticResource DarkOnLightBackground}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Player">
                        <Border Padding="5"
                            Margin="5">

                            <Label Text="{Binding Name}" HorizontalOptions="Center"/>

                            <Border.GestureRecognizers>
                                <DragGestureRecognizer
                                    DragStarting="OnAvailableDragStarting" />
                            </Border.GestureRecognizers>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GestureRecognizers>
                    <DropGestureRecognizer Drop="OnHomeDropToAvailable" />
                </CollectionView.GestureRecognizers>
            </CollectionView>

            <!-- Home Starting Team -->
            <Label Text="Starting Team" Grid.Column="1" Grid.Row="0" FontSize="Large" />
            <CollectionView
                x:Name="HomeStartingView"
                Grid.Column="1"
                Grid.Row="1"
                ItemsSource="{Binding HomeStartingTeam}"
                SelectionMode="None"
                BackgroundColor="{StaticResource LightOnDarkBackground}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Player">
                        <Border Padding="10"
                            Margin="5"
                            BackgroundColor="LightGreen">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="{Binding Index}" />
                                <Label Text=":" />
                                <Label Text="{Binding Name}" />
                            </HorizontalStackLayout>
                            <Border.GestureRecognizers>
                                <DragGestureRecognizer
                                    DragStarting="OnStartingDragStarting" />
                                <DropGestureRecognizer BindingContext="{Binding .}" Drop="OnHomeReorderDrop" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GestureRecognizers>
                    <DropGestureRecognizer Drop="OnHomeDropToStarting" />
                </CollectionView.GestureRecognizers>
            </CollectionView>
        </Grid>

        <Grid ColumnDefinitions="*,*"
                RowDefinitions="75, *"
                ColumnSpacing="10"
                Grid.Column="1"
                Grid.Row="1">

            <!-- Away Available Players -->
            <Label Text="Available Players" Grid.Column="0" Grid.Row="0" FontSize="Large"/>
            <CollectionView
                x:Name="AwayAvailableView"
                Grid.Column="0"
                Grid.Row="1"
                ItemsSource="{Binding AwayAvailablePlayers}"
                SelectionMode="None"
                BackgroundColor="{StaticResource DarkOnLightBackground}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Player">
                        <Border Padding="5"
                            Margin="5">

                            <Label Text="{Binding Name}" HorizontalOptions="Center"/>

                            <Border.GestureRecognizers>
                                <DragGestureRecognizer
                                    DragStarting="OnAvailableDragStarting" />
                            </Border.GestureRecognizers>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GestureRecognizers>
                    <DropGestureRecognizer Drop="OnAwayDropToAvailable" />
                </CollectionView.GestureRecognizers>
            </CollectionView>

            <!-- Away Starting Team -->
            <Label Text="Starting Team" Grid.Column="1" Grid.Row="0" FontSize="Large" />
            <CollectionView
                x:Name="AwayStartingView"
                Grid.Column="1"
                Grid.Row="1"
                ItemsSource="{Binding AwayStartingTeam}"
                SelectionMode="None"
                BackgroundColor="{StaticResource LightOnDarkBackground}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Player">
                        <Border Padding="10"
                            Margin="5"
                            BackgroundColor="LightGreen">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="{Binding Index}" />
                                <Label Text=":" />
                                <Label Text="{Binding Name}" />
                            </HorizontalStackLayout>
                            <Border.GestureRecognizers>
                                <DragGestureRecognizer
                                    DragStarting="OnStartingDragStarting" />
                                <DropGestureRecognizer BindingContext="{Binding .}" Drop="OnAwayReorderDrop" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GestureRecognizers>
                    <DropGestureRecognizer Drop="OnAwayDropToStarting" />
                </CollectionView.GestureRecognizers>
            </CollectionView>
        </Grid>

        <ScrollView Grid.Row="1" Grid.Column="2">
            <VerticalStackLayout Spacing="8">
                <Button Text="Add Team" Command="{Binding AddTeamCommand}"/>
                <HorizontalStackLayout Spacing="8">
                    <Picker Title="Team to Edit" 
                            ItemsSource="{Binding TeamNames}" 
                            SelectedItem="{Binding TeamToEdit}"
                            MinimumWidthRequest="175"
                            MaximumWidthRequest="175"/>
                    <Button Text="Edit Team" Command="{Binding EditTeamCommand}"/>
                </HorizontalStackLayout>
                <Button Text="Confirm" BackgroundColor="ForestGreen"/>
                <Button Text="Cancel" BackgroundColor="IndianRed"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>