<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pageModels="clr-namespace:StatsTrackerV2.PageModels"
             xmlns:models="clr-namespace:StatsTrackerV2.Models"
             x:Class="StatsTrackerV2.Pages.MatchPage"
             x:Name="Match"
             x:DataType="pageModels:MatchPageModel"
             Title="Match Page">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        x:Name="AppearingBehavior"
        BindingContext="{Binding Path=BindingContext, Source={x:Reference Match}, x:DataType=ContentPage}"
        EventName="Appearing"
        Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <Grid Padding="12"
      ColumnSpacing="12"
      RowSpacing="12"
      RowDefinitions="Auto,*,200"
      ColumnDefinitions="*,*,500">

        <VerticalStackLayout Grid.Row="0" Grid.Column="0" IsVisible="{Binding Match.IsMatchHydrated}" HorizontalOptions="Center" Spacing="10" HeightRequest="150">
            <HorizontalStackLayout Spacing="20">
                <Label Text="{Binding Match.HomeTeam.TeamName}" FontSize="Header"/>
                <Label Text="{Binding Match.HomeTeamScore}" FontSize="Header"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Button Text="Cards" />
                <Button Text="Subs" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="0" Grid.Column="1" IsVisible="{Binding Match.IsMatchHydrated}" HorizontalOptions="Center" Spacing="10" HeightRequest="150">
            <HorizontalStackLayout Spacing="20">
                <Label Text="{Binding Match.AwayTeam.TeamName}" FontSize="Header"/>
                <Label Text="{Binding Match.AwayTeamScore}" FontSize="Header"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Button Text="Cards" />
                <Button Text="Subs" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" IsVisible="{Binding Match.IsDefaultMatch}" Spacing="10">
            <Button Text="Open Match" Command="{Binding OpenMatchCommand}"/>
            <Button Text="Create Match" Command="{Binding CreateMatchCommand}"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="15" BackgroundColor="{Binding Match.HomeTeam.TeamColor}">
            <Label Text="Attacking" Background="DarkSlateGray"/>
            <HorizontalStackLayout Spacing="10">
                <Button Text="Point Shot" />
                <Button Text="Goal Shot" />
                <Button Text="2 Point Shot" />
            </HorizontalStackLayout>

            <Label Text="Turnovers" Background="DarkSlateGray"/>
            <HorizontalStackLayout Spacing="10">
                <Button Text="Turnover Won" />
                <Button Text="Turnover Lost" />
            </HorizontalStackLayout>

            <Button Text="Kickout" />

            <Button Text="Free/Penalty Conceded"/>
            <Button Text="Throw In" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="15" BackgroundColor="{Binding Match.AwayTeam.TeamColor}">
            <Label Text="Attacking" Background="DarkSlateGray"/>
            <HorizontalStackLayout Spacing="10">
                <Button Text="Point Shot" />
                <Button Text="Goal Shot" />
                <Button Text="2 Point Shot" />
            </HorizontalStackLayout>

            <Label Text="Turnovers" Background="DarkSlateGray"/>
            <HorizontalStackLayout Spacing="10">
                <Button Text="Turnover Won" />
                <Button Text="Turnover Lost" />
            </HorizontalStackLayout>

            <Button Text="Kickout" />

            <Button Text="Free/Penalty Conceded"/>
            <Button Text="Throw In" />
        </VerticalStackLayout>

        <Grid Grid.Row="0" Grid.Column="2" ColumnDefinitions="250,*" RowDefinitions="*,*" RowSpacing="12" ColumnSpacing="12">
            <Label Text="{Binding Match.HalfDisplayText}" Grid.Column="0" Grid.Row="0" FontSize="Large" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Match.DisplayTime}" Grid.Column="1" Grid.Row="0" FontSize="Large" HorizontalTextAlignment="Center"/>
            <Button Text="Start/Stop" Command="{Binding StartMatchCommand}" Grid.Column="0" Grid.Row="1"/>
            <Button Text="Pause/Play" Command="{Binding PauseMatchCommand}" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <!-- IMAGE AREA (fills remaining space) -->
        <!--
        <AbsoluteLayout x:Name="Canvas"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

            <Image x:Name="MainImage"
               Source="inputfieldhorizontalnewrules.png"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"/>

            <BoxView x:Name="TapSurface"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 BackgroundColor="Transparent">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped" />
                </BoxView.GestureRecognizers>
            </BoxView>

        </AbsoluteLayout>
        -->

    </Grid>


</ContentPage>