<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:StatsTrackerV2.PageModels"
             xmlns:controls="clr-namespace:StatsTrackerV2.Pages.Controls"
             xmlns:constants="clr-namespace:StatsTrackerV2.Data.Constants"
             x:DataType="pageModels:TacticBoardPageModel"
             x:Class="StatsTrackerV2.Pages.TacticBoardPage"
             Title="TacticBoardPage">

    <Grid ColumnDefinitions="*, Auto">
        <controls:TacticalBoard Grid.Column="0" TacticalPlayers="{Binding TacticalPlayers}" SelectedTool="{Binding SelectedTool}"/>
        <Border Grid.Column="1">
            <VerticalStackLayout Spacing="10">
                <controls:ToolSelector SelectedTool="{Binding SelectedTool}">
                    <controls:ToolOption Value="{x:Static constants:TacticBoardConstants.SelectToolName}" Icon="{StaticResource IconCursor}"/>
                    <controls:ToolOption Value="{x:Static constants:TacticBoardConstants.MoveToolName}" Icon="{StaticResource IconMove}"/>
                    <controls:ToolOption Value="{x:Static constants:TacticBoardConstants.DrawLineToolName}" Icon="{StaticResource IconDraw}"/>
                    <controls:ToolOption Value="{x:Static constants:TacticBoardConstants.DrawArrowToolName}" Icon="{StaticResource IconArrow}"/>
                </controls:ToolSelector>
                <Button Text="Starting Layout" Command="{Binding PopulateStartingLayoutCommand}"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
    
</ContentPage>