<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:StatsTrackerV2.PageModels"
             xmlns:models="clr-namespace:StatsTrackerV2.Models"
             xmlns:controls="clr-namespace:StatsTrackerV2.Pages.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             x:Class="StatsTrackerV2.Pages.TurnoverStatsPage"
             x:DataType="pageModels:TurnoverStatsPageModel"
             x:Name="TurnoverStats"
             Title="Turnover Statistics">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        x:Name="AppearingBehavior"
        BindingContext="{Binding Path=BindingContext, Source={x:Reference TurnoverStats}, x:DataType=ContentPage}"
        EventName="Appearing"
        Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    
    <ScrollView>
        <Grid Padding="12"
              ColumnDefinitions="*, Auto"
              RowSpacing="12"
              ColumnSpacing="12">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Picker Title="Selected Team" 
                ItemsSource="{Binding Teams}" 
                SelectedItem="{Binding SelectedTeam}"
                Grid.Row="0" Grid.Column="0"
                MaximumWidthRequest="250"
                HorizontalOptions="Start"/>

            <controls:PitchDisplay x:Name="pitchDisplay" Grid.Row="1" Grid.Column="0"
                                   StatisticDrawer="{Binding DotDrawable}"
                                   HomeTeamText="{Binding Match.HomeTeam.TeamName}"
                                   AwayTeamText="{Binding Match.AwayTeam.TeamName}"/>

            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Spacing="10">
                <Border>
                    <VerticalStackLayout Spacing="-5">
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding Show1stHalfEvents}"/>
                            <Label Text="1st Half" VerticalOptions="Center" ToolTipProperties.Text="Show turnover events from the 1st half"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding Show2ndHalfEvents}"/>
                            <Label Text="2nd Half" VerticalOptions="Center" ToolTipProperties.Text="Show turnover events from the 2nd half"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding ShowWon}"/>
                            <Label Text="Won Turnovers" VerticalOptions="Center" ToolTipProperties.Text="Show won turnovers"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding ShowLost}"/>
                            <Label Text="Lost Turnovers" VerticalOptions="Center" ToolTipProperties.Text="Show lost turnovers"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding ShowTackle}"/>
                            <Label Text="Tackle Turnovers" VerticalOptions="Center" ToolTipProperties.Text="Show turnovers that were the result of a tackle"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding ShowIntercept}"/>
                            <Label Text="Intercept Turnovers" VerticalOptions="Center" ToolTipProperties.Text="Show turnovers that were the result of a intercept"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding ShowFree}"/>
                            <Label Text="Frees" VerticalOptions="Center" ToolTipProperties.Text="Show turnovers that were the result of a free"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding ShowBreakingBall}"/>
                            <Label Text="Breaking Ball" VerticalOptions="Center" ToolTipProperties.Text="Show turnovers that were the result of a breaking ball"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border>
                    <controls:LocationMapLegend Items="{Binding TurnoverResultColors}"/>
                </Border>
            </VerticalStackLayout>

            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <chart:SfCartesianChart x:Name="KickoutChart" IsTransposed="false" EnableSideBySideSeriesPlacement="True">
                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend IsVisible="True" LabelStyle="{StaticResource DefaultLegendLabelStyle}"/>
                    </chart:SfCartesianChart.Legend>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis LabelStyle="{StaticResource DefaultAxisLabelStyle}"/>
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis LabelStyle="{StaticResource DefaultAxisLabelStyle}" Interval="1" />
                    </chart:SfCartesianChart.YAxes>

                    <chart:ColumnSeries ItemsSource="{Binding TeamStats}"
                        XBindingPath="Name"
                        YBindingPath="FirstHalfValue"
                        ShowDataLabels="True"
                        Label="1st Half"
                        Spacing="0.1"/>

                    <chart:ColumnSeries ItemsSource="{Binding TeamStats}"
                        XBindingPath="Name"
                        YBindingPath="SecondHalfValue"
                        ShowDataLabels="True"
                        Label="2nd Half"
                        Spacing="0.1"/>
                </chart:SfCartesianChart>
            </Border>

            <HorizontalStackLayout Grid.Column="0" Grid.Row="3" Spacing="12">
                <Border>
                    <VerticalStackLayout Spacing="12">
                        <Label Text="Scored From Turnovers" FontSize="Title"/>
                        <controls:DataGrid Items="{Binding WonEventScores}"/>
                    </VerticalStackLayout>
                </Border>

                <Border>
                    <VerticalStackLayout Spacing="12">
                        <Label Text="Conceded From Turnovers" FontSize="Title"/>
                        <controls:DataGrid Items="{Binding LostEventScores}"/>
                    </VerticalStackLayout>
                </Border>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>