<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatsTrackerV2.Pages.Controls.FlyoutButton"
             x:Name="Root">
    <VerticalStackLayout Margin="10" Spacing="10">
        <Button x:Name="Option1"
                ImageSource="{Binding Source={x:Reference Root}, Path=Option1Image}"
                Command="{Binding Source={x:Reference Root}, Path=Option1Command}"
                BackgroundColor="{StaticResource Primary}" 
                CornerRadius="30" 
                HeightRequest="60" 
                WidthRequest="60" 
                VerticalOptions="End" 
                HorizontalOptions="End"
                IsVisible="False"/>

        <Button x:Name="Option2"
                ImageSource="{Binding Source={x:Reference Root}, Path=Option2Image}"
                Command="{Binding Source={x:Reference Root}, Path=Option2Command}"
                BackgroundColor="{StaticResource Primary}" 
                CornerRadius="30" 
                HeightRequest="60" 
                WidthRequest="60" 
                VerticalOptions="End" 
                HorizontalOptions="End"
                IsVisible="False"/>

        <Button x:Name="MainBtn"
                ImageSource="{Binding Source={x:Reference Root}, Path=MainBtnImage}"
                Clicked="MainBtn_Clicked"
                BackgroundColor="{StaticResource Primary}" 
                CornerRadius="30" 
                HeightRequest="60" 
                WidthRequest="60" 
                VerticalOptions="End" 
                HorizontalOptions="End"/>
    </VerticalStackLayout>
</ContentView>
